/*
Copyright: All contributers to the Umple Project
This file is made available subject to the open source license found at:
https://umple.org/license
*/

namespace cruise.umple.compiler;

class MermaidStateDiagramGenerator
{
  isA CodeGeneratorWithSubptions;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  UmpleModel model = null;
  String outputPath = "";
  
  // To keep track of unique state names in Mermaid, we can use their full paths or just safe names.
  // Mermaid allows `state "Long Name" as StateId`
  
  public void generate()
  {
    StringBuilder mermaid = new StringBuilder();
    mermaid.append("stateDiagram-v2\n");
    
    int smCount = 0;
    for (UmpleClass uClass : model.getUmpleClasses()) {
      for (StateMachine sm : uClass.getStateMachines()) {
        smCount++;
      }
    }

    if (smCount == 0) {
      mermaid.append("  %% No state machines found\n");
    } else {
      for (UmpleClass uClass : model.getUmpleClasses()) {
        if (uClass.getStateMachines().size() > 0) {
          mermaid.append("  state \"Class " + uClass.getName() + "\" as Class_" + uClass.getName() + " {\n");
          for (StateMachine sm : uClass.getStateMachines()) {
            generateStateMachine(sm, mermaid, "    ");
          }
          mermaid.append("  }\n");
        }
      }
    }

    model.setCode(mermaid.toString());
    writeModel();
  }

  private void generateStateMachine(StateMachine sm, StringBuilder mermaid, String indent) {
    // Generate states and nested state machines
    for (State state : sm.getStates()) {
      String stateId = getSafeStateName(state);
      if (state.getNestedStateMachines().size() > 0) {
        mermaid.append(indent + "state \"" + state.getName() + "\" as " + stateId + " {\n");
        for (StateMachine nestedSm : state.getNestedStateMachines()) {
          generateStateMachine(nestedSm, mermaid, indent + "  ");
        }
        mermaid.append(indent + "}\n");
      } else {
        mermaid.append(indent + "state \"" + state.getName() + "\" as " + stateId + "\n");
      }
    }

    // Add Start State
    State startState = sm.getStartState();
    if (startState != null) {
      mermaid.append(indent + "[*] --> " + getSafeStateName(startState) + "\n");
    }

    // Generate transitions
    for (State state : sm.getStates()) {
      String fromId = getSafeStateName(state);
      for (Transition transition : state.getTransitions()) {
        State toState = transition.getNextState();
        if (toState != null) {
          String toId = getSafeStateName(toState);
          Event event = transition.getEvent();
          String eventName = (event != null && event.getName() != null) ? event.getName() : "";
          if (eventName.equals("unspecified")) {
            eventName = "";
          }
          if (!eventName.isEmpty()) {
            mermaid.append(indent + fromId + " --> " + toId + " : " + eventName + "\n");
          } else {
            mermaid.append(indent + fromId + " --> " + toId + "\n");
          }
        }
      }
    }
  }

  private String getSafeStateName(State state) {
    // Generate a unique identifier for the state to avoid collisions
    StringBuilder name = new StringBuilder();
    State currentState = state;
    while (currentState != null) {
      name.insert(0, currentState.getName() + "_");
      StateMachine sm = currentState.getStateMachine();
      if (sm != null && sm.getParentState() != null) {
        currentState = sm.getParentState();
      } else {
        break;
      }
    }
    String result = name.toString().replaceAll("[^a-zA-Z0-9_]", "_");
    if (result.endsWith("_")) {
      result = result.substring(0, result.length() - 1);
    }
    return result;
  }

  private void writeModel()
  {
    try
    {
      String path = model.getUmpleFile().getPath();
      File file = new File(path);
      file.mkdirs();
      String modelFilename = path + File.separator + model.getUmpleFile().getSimpleFileName() + "_stateDiagram.mermaid";
      BufferedWriter bw = new BufferedWriter(new FileWriter(modelFilename));
      bw.write(model.getCode());
      bw.flush();
      bw.close();
    }
    catch (Exception e)
    {
      throw new UmpleCompilerException("There was a problem with generating Mermaid state diagram code." + e, e);
    }
  }
}
